# Resources required by the sample browser and most samples.
[Essential]
#Zip=./resources/packs/SdkTrays.zip
#Zip=./resources/packs/profiler.zip
FileSystem=./resources/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./resources/meshes
FileSystem=./resources/materials/textures
FileSystem=./resources/materials/scripts

[General]
FileSystem=./resources
FileSystem=./resources/meshes